{
  "mcpServers": {
    "antigravity": {
      "command": "python",
      "args": [
        "mcp-server\\server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-agents": {
      "command": "python",
      "args": [
        ".agent\\mcp\\agents-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-skills": {
      "command": "python",
      "args": [
        ".agent\\mcp\\skills-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-observations": {
      "command": "python",
      "args": [
        ".agent\\mcp\\observations-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-intelligence": {
      "command": "python",
      "args": [
        ".agent\\mcp\\intelligence-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-ui": {
      "command": "python",
      "args": [
        ".agent\\mcp\\ui-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "antigravity-memory": {
      "command": "python",
      "args": [
        ".agent\\mcp\\memory-server.py"
      ],
      "env": {
        "ANTIGRAVITY_PERSONA": "gentleman"
      }
    },
    "stitch": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "stitch-mcp"
      ],
      "env": {
        "GOOGLE_CLOUD_PROJECT": "${GOOGLE_CLOUD_PROJECT}",
        "STITCH_API_KEY": "${STITCH_API_KEY}"
      }
    },
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "git": {
      "command": "cmd",
      "args": [
        "/c",
        "uvx",
        "mcp-server-git"
      ]
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics"
      ]
    },
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    }
  }
}
