{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\".claude/hooks/scripts/session-report.sh\"",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "context": {
    "autoInject": [
      ".claude/rules/*.md"
    ],
    "maxTokens": 24000
  },
  "project": {
    "name": "KobetsuV3",
    "description": "Proyecto integrado con Antigravity Agents"
  }
}